
<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1.0" />
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<title>BadgeSize.com - Offline/Maintenance</title>
<link rel="shortcut icon" href=https://appservice.azureedge.net/images/static-apps/v3/favicon.svg type=image/x-icon />
<link rel=stylesheet href=https://ajax.aspnetcdn.com/ajax/bootstrap/4.1.1/css/bootstrap.min.css crossorigin=anonymous />
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bckgnd {
    background-image: url('img/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    justify-content: center;
    height: 100%;
    display: flex;
}
.container {
    position: fixed;
    top: 10%;
    left: 10%;
    bottom: 20%;
    width: 80%;
}
.dialog {
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    max-height: 100%;
    overflow-y: auto;
}
</style>
</head>
<body>
<div class="bckgnd"></div>
<div class="container">
    <div class="border border-dark border-2 rounded dialog">
        <h1>Badge&#8203;Size&#8203;.com</h1>
        <b>Is currently offline and/or undergoing maintenance.</b>
        <hr/>
        <p>We are currently reconstructing the site and services to provide a better experience for our users.</p>
        <p>We don't yet have an official timeframe for when this service will restart and the level of support that will be provided as we only recently obtained control of the domain.</p>
        <p>Please check back later.</p>
        <p>Use <a href="https://github.com/nevware21/badgesize">the public GitHub repo</a> to create Issues or requests.
    </div>
</div>
</body>
</html>